{
  "name": "eloquent-poker",
  "version": "1.0.0",
  "author": "TigressBailey<bailey.zhang1986@gmail.com>",
  "main": "src/index.js",
  "dependencies": {
    "@redux-saga/testing-utils": "^1.0.5",
    "@testing-library/dom": "^6.2.0",
    "bfj": "7.0.1",
    "chalk": "2.4.2",
    "classnames": "^2.2.6",
    "clsx": "^1.0.4",
    "connected-react-router": "^6.5.2",
    "copy-to-clipboard": "^3.2.0",
    "core-js": "^3.2.1",
    "dotenv": "8.1.0",
    "dotenv-expand": "5.1.0",
    "fs-extra": "8.1.0",
    "history": "^4.9.0",
    "identity-obj-proxy": "3.0.0",
    "moment": "2.29.4",
    "moment-timezone": "^0.5.26",
    "prop-types": "15.5.7",
    "qs": "^6.9.0",
    "react": "16.9.0",
    "react-app-polyfill": "1.0.2",
    "react-card-flip": "^0.8.1",
    "react-dev-utils": "9.0.3",
    "react-dom": "16.9.0",
    "react-ga": "^2.7.0",
    "react-redux": "7.1.1",
    "react-reveal": "^1.2.2",
    "react-router-dom": "5.0.1",
    "react-test-renderer": "16.9.0",
    "redux": "4.0.4",
    "redux-saga": "1.0.5",
    "resolve": "1.12.0",
    "socket.io-client": "^2.3.0",
    "spectre.css": "^0.5.8"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "start:dev": "webpack-dashboard -- node scripts/start.js",
    "start:production": "npm run build && npm run start:prod",
    "start:prod": "NODE_ENV=production serve -s build",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js",
    "release": "np --any-branch --no-cleanup --yolo --no-tests",
    "deploy": "np --any-branch --no-cleanup --yolo --no-tests",
    "analyze:main": "source-map-explorer build/static/js/main.*",
    "analyze:bundle": "webpack-bundle-analyzer stats.json",
    "test:update": "npm test -- --updateSnapshot",
    "test:coverage": "npm test -- --coverage",
    "open:coverage": "open coverage/lcov-report/index.html",
    "lint": "eslint --fix './src/**/*.js' --quiet"
  },
  "build": {
    "appId": "com.example.electron-cra",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write",
      "yarn lint",
      "git add"
    ]
  },
  "browserslist": [
    "> .5%",
    "last 2 versions",
    "not ie 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-proposal-export-default-from": "7.5.2",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-syntax-json-strings": "7.2.0",
    "@babel/plugin-transform-runtime": "7.5.5",
    "@babel/polyfill": "7.4.4",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-stage-2": "7.0.0",
    "@svgr/webpack": "4.3.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "9.0.0",
    "babel-jest": "24.9.0",
    "babel-loader": "8.0.6",
    "babel-plugin-import": "^1.12.2",
    "babel-plugin-named-asset-import": "0.3.3",
    "babel-preset-react-app": "9.0.1",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "concurrently": "4.1.1",
    "css-loader": "3.2.0",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "eslint": "5.16.0",
    "eslint-config-prettier": "6.1.0",
    "eslint-config-react-app": "3.0.8",
    "eslint-loader": "3.0.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jam3": "^0.2.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "2.0.1",
    "express": "4.17.1",
    "file-loader": "4.2.0",
    "fork-ts-checker-webpack-plugin-alt": "0.4.14",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "husky": "3.0.5",
    "jest": "24.9.0",
    "jest-pnp-resolver": "1.2.1",
    "jest-resolve": "24.9.0",
    "lint-staged": "9.2.5",
    "mini-css-extract-plugin": "0.8.0",
    "np": "4.0.2",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "pnp-webpack-plugin": "1.5.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "postcss-mixins": "6.2.2",
    "postcss-nested": "4.1.2",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "postcss-simple-vars": "5.0.2",
    "preload-webpack-plugin": "3.0.0-beta.3",
    "prettier": "1.18.2",
    "react-hot-loader": "4.12.12",
    "redux-devtools-extension": "2.13.8",
    "source-map-explorer": "2.0.1",
    "style-loader": "1.0.0",
    "terser-webpack-plugin": "1.1.0",
    "url-loader": "2.1.0",
    "wait-on": "3.3.0",
    "webpack": "4.19.1",
    "webpack-bundle-analyzer": "3.4.1",
    "webpack-cli": "3.3.6",
    "webpack-dashboard": "2.1.0",
    "webpack-dev-server": "3.1.14",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "3.6.3"
  },
  "description": "Open source planning poker with the minimalist style",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tigressbailey/eloquent-poker.git"
  },
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/tigressbailey/eloquent-poker/issues"
  }
}
